<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>byte_queue</name>
  <description>A circular queue library written in C that supports arbitrary types.</description>
  <url>https://github.com/Aladdin-Wang/byte_queue/</url>
  <supportContact>https://github.com/Aladdin-Wang/byte_queue/issues</supportContact>
  <license>LICENSE</license>

  <!-- optional license file -->
  <!-- <license></license> -->

  <repository type="git">https://github.com/Aladdin-Wang/byte_queue.git</repository>

  <releases>
    <!--automatically generated content, please do not modify -->
    <release version="9.9.9" tag="9.9.9">
      Active development ...
    </release>
    <!-- automatically generated content, please do not modify -->
    <release date="2023-12-09" version="1.0.1" tag="1.0.1" >
      Initial release of byte_queue.
    </release>	
    <release date="2023-12-09" version="1.0.0" tag="1.0.0" >
      Initial release of byte_queue.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Circular Queue</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
  
  <conditions> 
    <!-- 添加对 PLOOC 的依赖 -->
    <condition id="PLOOC">
        <description>Require PLOOC Support</description>
        <!-- 假设 PLOOC 的支持通过一个 Cclass 为 Language Extension、Cgroup 为 PLOOC、Cversion 为 4.6.2 的组件来实现 -->
        <require Cclass="Language Extension" Cgroup="PLOOC" Cversion="4.6.2"/>
    </condition>	
	
  </conditions>	
	
  <components>
    <!-- byte_queue 组件 -->
    <component Cclass="Software" Cversion="1.0.1" Cgroup="byte_queue" condition="PLOOC">
      <description>A circular queue library written in C that supports arbitrary types.</description>
      <files>
        <file category="header" name="byte_queue.h"/>
        <file category="sourceC" name="byte_queue.c"/>
      </files>
    </component>
	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="Software" Cgroup="byte_queue" doc="documents/Doxygen/html/index.html">A circular queue library written in C that supports arbitrary types.</description>
  </taxonomy>
</package>
